<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainAdministrator.master.cs" Inherits="RekrutmenTNI.Admin.MainAdministrator" %>

<%@ Register Assembly="DevExpress.Web.v23.2, Version=23.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rekrutmen TNI AU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website rekrutmen TNI Angkatan Udara" />
    <meta name="keywords" content="Rekrutmen TNI AU" />
    <meta name="author" content="sdk Indonesia" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/bootstrap-responsive.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/camera.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/custom-own.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/toastr.min.css" type="text/css" media="screen" />


    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/superfish.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.totop.js"></script>

    <script type="text/javascript" src="../js/camera.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile.customized.min.js"></script>

    <script type="text/javascript" src="../js/jquery.caroufredsel.js"></script>
    <script type="text/javascript" src="../js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script>
        function showToast(message, messageType) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "500",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr[messageType](message);
        }
    </script>

    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="main">
    <form id="form1" runat="server">
        <div id="main">
            <div id="inner">
                <div class="top1 clearfix">
                    <header>
                        <div class="logo_wrapper">
                            <a href="beranda.aspx" class="logo">
                                <img src="../images/logo-tni-au-swa-bhuana-paksa-web.png" alt="" /></a>
                        </div>
                    </header>
                    <div style="padding-top: 27px">
                        <div class="top2 clearfix">
                            <div class="social_wrapper">
                                <asp:Literal ID="litHello" runat="server"></asp:Literal>
                            </div>
                            <div id="loginForm" runat="server" style="padding-top: 20px">
                                <table>
                                    <tr>
                                        <td>
                                            <dx:ASPxTextBox ID="txtUsername" runat="server" Width="100px" NullText="UserId">
                                                <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ValidationGroup="valLogin">
                                                    <RegularExpression ValidationExpression="[\d\s\w\.]{0,30}" />
                                                    <RequiredField IsRequired="True" />
                                                </ValidationSettings>
                                            </dx:ASPxTextBox>
                                        </td>
                                        <td>
                                            <dx:ASPxTextBox ID="txtPassword" runat="server" Width="100px" Password="True" NullText="Password">
                                                <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ValidationGroup="valLogin">
                                                    <RegularExpression ValidationExpression="[\d\s\w\.]{0,30}" />
                                                    <RequiredField IsRequired="True" />
                                                </ValidationSettings>
                                            </dx:ASPxTextBox>
                                        </td>
                                        <td style="width: 51px">
                                            <dx:ASPxButton ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" CssClass="btn btn-primary btn-small" ValidationGroup="valLogin"></dx:ASPxButton>
                                        </td>
                                    </tr>
                                </table>
                                <dx:ASPxLabel ID="lblSalah" runat="server" Text="Maaf Email/Password yang anda masukkan salah." ForeColor="Red" Visible="False"></dx:ASPxLabel>
                            </div>
                            <div class="search-form-wrapper" id="logoutForm" runat="server">
                                <dx:ASPxButton ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-small btn-danger" OnClick="btnLogout_Click" ValidationGroup="nothing"></dx:ASPxButton>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="top3 clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="span3">
                                <div class="menu_wrapper">
                                    <div class="navbar navbar_">
                                        <div class="navbar-inner navbar-inner_">
                                            <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </a>
                                            <div class="nav-collapse nav-collapse_ collapse" id="navAdminGuest" runat="server">
                                                <ul class="nav sf-menu clearfix">
                                                    <li><a href="#">
                                                        <div class="txt1">Admin</div>

                                                    </a>
                                                    </li>
                                                    <li><a href="#">
                                                        <div class="txt1">Bantuan</div>
                                                        <div class="txt2">Serma Irham HP.085280000200</div>
                                                    </a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="nav-collapse nav-collapse_ collapse" id="navSuperAdmin" runat="server">
                                                <ul class="nav sf-menu clearfix">
                                                    <li><a href="mainadm.aspx">
                                                        <div class="txt1">Dashboard</div>
                                                        <div class="txt2">Selamat Datang</div>
                                                    </a></li>
                                                    <li class="sub-menu sub-menu-1"><a href="#">
                                                        <div class="txt1">Peserta</div>
                                                        <div class="txt2">Data Peserta</div>
                                                        <em></em></a>
                                                        <ul>
                                                            <li><a href="DataPeserta.aspx?type=ani">Daftar Ulang</a></li>
                                                            <li><a href="DataPeserta.aspx?type=pes">Data Peserta</a></li>
                                                            <li><a href="Nilai.aspx?fpanel=yes">Input Nilai</a></li>
                                                            <li><a href="Seleksi.aspx?fpanel=yes">Hasil Seleksi</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-menu sub-menu-1"><a href="#">
                                                        <div class="txt1">Rekap</div>
                                                        <div class="txt2">Data Rekapitulasi</div>
                                                        <em></em></a>
                                                        <ul>
                                                            <!-- <li><a href="RekapData.aspx?fpanel=yes&id=animo">Data Animo</a></li>
                                                            <li><a href="RekapData.aspx?fpanel=yes&id=peserta">Data Peserta</a></li> -->
                                                            <li><a href="RekapData.aspx?fpanel=yes">Rekap Data</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="navMaster" runat="server" class="sub-menu sub-menu-1"><a href="#">
                                                        <div class="txt1">Master</div>
                                                        <div class="txt2">Data Master</div>
                                                        <em></em></a>
                                                        <ul>
                                                            <li><a href="users.aspx">Users</a></li>
                                                            <li><a href="panda.aspx">Panda</a></li>
                                                            <li><a href="gelombang.aspx?fpanel=yes">Gelombang</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pengaturan.aspx?fpanel=yes">
                                                        <div class="txt1">Setting</div>
                                                        <div class="txt2">Pengaturan Aplikasi</div>
                                                    </a></li>
                                                    <li class="sub-menu sub-menu-1"><a href="inbox.aspx">
                                                        <div class="row">
                                                            <div class="span1">
                                                                <div class="txt1">Pesan </div>
                                                                <div class="txt2">Daftar Pesan</div>
                                                            </div>
                                                            <div class="span1">
                                                                <div style="padding-left: 30px; padding-top: 10px"><span id="Span1" runat="server" class="badge badge-warning">
                                                                    <asp:Literal ID="Literal1" runat="server"></asp:Literal></span></div>
                                                            </div>
                                                        </div>
                                                        <em></em></a>
                                                        <ul>
                                                            <li><a href="inbox.aspx">Inbox</a></li>
                                                            <li><a href="outbox.aspx">Outbox</a></li>
                                                        </ul>

                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="nav-collapse nav-collapse_ collapse" id="navLanud" runat="server">
                                                <ul class="nav sf-menu clearfix">
                                                    <li><a href="mainadm.aspx">
                                                        <div class="txt1">Dashboard</div>
                                                        <div class="txt2">Selamat Datang</div>
                                                    </a></li>
                                                    <li class="sub-menu sub-menu-1"><a href="#">
                                                        <div class="txt1">Peserta</div>
                                                        <div class="txt2">Data Peserta</div>
                                                        <em></em></a>
                                                        <ul>
                                                            <li><a href="DataPeserta.aspx?fpanel=yes&type=ani">Daftar Ulang</a></li>
                                                            <li><a href="DataPeserta.aspx?fpanel=yes&type=pes">Data Peserta</a></li>
                                                            <li><a href="Nilai.aspx?fpanel=yes">Input Nilai</a></li>
                                                            <li><a href="Seleksi.aspx?fpanel=yes">Hasil Seleksi</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-menu sub-menu-1"><a href="#">
                                                        <div class="txt1">Rekap</div>
                                                        <div class="txt2">Data Rekapitulasi</div>
                                                        <em></em></a>
                                                        <ul>
                                                            <!-- <li><a href="RekapData.aspx?fpanel=yes&id=animo">Data Animo</a></li>
                                                            <li><a href="RekapData.aspx?fpanel=yes&id=peserta">Data Peserta</a></li> -->
                                                            <li><a href="RekapData.aspx?fpanel=yes">Rekap Data</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-menu sub-menu-1"><a href="inbox.aspx">
                                                        <div class="row">
                                                            <div class="span1">
                                                                <div class="txt1">Pesan </div>
                                                                <div class="txt2">Daftar Pesan</div>
                                                            </div>
                                                            <div class="span1">
                                                                <div style="padding-left: 30px; padding-top: 10px"><span id="badge" runat="server" class="badge badge-warning">
                                                                    <asp:Literal ID="litMessage" runat="server"></asp:Literal></span></div>
                                                            </div>
                                                        </div>
                                                        <em></em></a>
                                                        <ul>
                                                            <li><a href="inbox.aspx">Inbox</a></li>
                                                            <li><a href="outbox.aspx">Outbox</a></li>
                                                        </ul>

                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span9">
                                <!-- content place holder -->
                                <asp:ContentPlaceHolder ID="contentForm" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ini bagian gambar bawah -->
                <div id="slider3_wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div id="slider3">
                                    <a class="prev3" href="#"></a>
                                    <a class="next3" href="#"></a>
                                    <div class="carousel-box row">
                                        <div class="inner span12">
                                            <div class="carousel main">
                                                <ul>
                                                    <li>
                                                        <div class="thumb-carousel banner1">
                                                            <div class="thumbnail clearfix">
                                                                <a href="#">
                                                                    <figure>
                                                                        <img src="../images/banner01.jpg" alt="" />
                                                                    </figure>
                                                                    <div class="caption">
                                                                        real stories
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb-carousel banner1">
                                                            <div class="thumbnail clearfix">
                                                                <a href="#">
                                                                    <figure>
                                                                        <img src="../images/banner02.jpg" alt="" />
                                                                    </figure>
                                                                    <div class="caption">
                                                                        military exercises
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb-carousel banner1">
                                                            <div class="thumbnail clearfix">
                                                                <a href="#">
                                                                    <figure>
                                                                        <img src="../images/banner03.jpg" alt="">
                                                                    </figure>
                                                                    <div class="caption">
                                                                        our mission
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb-carousel banner1">
                                                            <div class="thumbnail clearfix">
                                                                <a href="#">
                                                                    <figure>
                                                                        <img src="../images/banner04.jpg" alt="" />
                                                                    </figure>
                                                                    <div class="caption">
                                                                        history of academy
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb-carousel banner1">
                                                            <div class="thumbnail clearfix">
                                                                <a href="#">
                                                                    <figure>
                                                                        <img src="../images/banner05.jpg" alt="" />
                                                                    </figure>
                                                                    <div class="caption">
                                                                        football team
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb-carousel banner1">
                                                            <div class="thumbnail clearfix">
                                                                <a href="#">
                                                                    <figure>
                                                                        <img src="../images/banner06.jpg" alt="" />
                                                                    </figure>
                                                                    <div class="caption">
                                                                        our principles
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- akhir gambar bawah -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="footer_inner clearfix">
                                    <div class="copyright">sdk Indonesia  © 2015. All rights reserved.</div>
                                    <div class="menu_bot2 clearfix">
                                        <!-- <ul id="menu_bot2" class="clearfix">
                                            <li><a href="default.aspx">Beranda</a></li>
                                            <li><a href="#">privacy policy</a></li>
                                            <li><a href="#">terms of use</a></li>
                                            <li><a href="#">mail us</a></li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
        <script type="text/javascript" src="../js/bootstrap.js"></script>

    </form>
</body>
</html>
